# k8s-dapr-hack

./: README.md
.azdo/: readme.md
.azdo/bicep/: Run_Locally.ps1  acaenvironment.bicep  containerregistry.bicep  iothub.bicep  keyvault.bicep  loganalytics.bicep  logicapp.bicep  main-acaApp.bicep  main-acaKeyVault.bicep  main-containerregistry.bicep  (+5 more)
Dapr/: dapr-component-pubsub-servicebus.yml
src/Simulation/: CameraSimulation.cs  GlobalUsings.cs  Program.cs  Simulation.csproj  Simulation.sln
src/Simulation/Proxies/: HttpTrafficControlService.cs  IotHubTrafficControlService.cs  MqttTrafficControlService.cs
src/Simulation/deploy/: azure-build-pipelines.yml  azure-release-pipelines-aks.yml  deployment.yaml
src/TrafficControlService/: Dockerfile  Program.cs  Startup.cs  TrafficControlService.csproj  TrafficControlService.sln  appsettings.json  azure-build-pipelines-akspg.yml  azure-build-pipelines.yml  run.cmd  test.http
src/TrafficControlService/Controllers/: StatusController.cs  TrafficController.cs
src/TrafficControlService/DomainServices/: DefaultSpeedingViolationCalculator.cs
src/TrafficControlService/Repositories/: DaprVehicleStateRepository.cs
src/TrafficControlService/deploy/: azure-release-pipelines-aca.yml  azure-release-pipelines-aks.yml  deploy.yaml  deployment-base.yaml  deployment.yaml  ingress.yaml  main.bicep
src/VehicleRegistrationService/: Dockerfile  Program.cs  Startup.cs  VehicleRegistrationService.csproj  VehicleRegistrationService.sln  azure-build-pipelines-akspg.yml  azure-build-pipelines.yml  run.cmd  test.http
src/VehicleRegistrationService/deploy/: azure-release-pipelines-aca.yml  azure-release-pipelines-aks.yml  deploy.yaml  deployment-full.yaml  deployment.yaml  ingress.yaml  main.bicep
(+76 files in other folders)
